# KotWeather

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stepanzalis/kotweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepanzalis/kotweather/api/: ApiEndpointInterface.java  FactoryAPI.java  RemoteFetch.kt
app/src/main/java/com/stepanzalis/kotweather/model/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  Main.kt  Sys.kt  Weather.kt  WeatherAPI.kt  Wind.kt
app/src/main/java/com/stepanzalis/kotweather/ui/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/stepanzalis/kotweather/ui/fragment/: FiveDaysForecast.kt  LongTermForecast.java  MapFragment.kt  OverviewFragment.kt
app/src/main/java/com/stepanzalis/kotweather/ui/fragment/interfaces/: MyLocationListener.kt  SyncListener.kt
app/src/main/java/com/stepanzalis/kotweather/utils/: Constants.kt  RealmConfig.java  Utils.kt  WeatherIcon.kt
app/src/main/res/drawable/: ic_thermometer_lines.xml  ic_water.xml  ic_weather_cloudy.xml  ic_weather_fog.xml  ic_weather_hail.xml  ic_weather_lightning.xml  ic_weather_lightning_rainy.xml  ic_weather_partlycloudy.xml  ic_weather_pouring.xml  ic_weather_rainy.xml  ic_weather_snowy.xml  ic_weather_sunny.xml  ic_weather_windy.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_search_city.xml  fragment_five_days_forecast.xml  fragment_overview.xml  item_row.xml  map_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/com/stepanzalis/kotweather/: ExampleUnitTest.java
